<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temp_survey_no_dupe_year (survey)' inline='true' name='federated.1fwri2o1wugom9186uny4180k289' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.1rwxpzl1xdte9v181f7k201dlor7'>
            <connection class='mysql' dbname='survey' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1rwxpzl1xdte9v181f7k201dlor7' name='temp_survey_no_dupe_year' table='[temp_survey_no_dupe_year]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOG]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_request_ct]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_requests_per_cap]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_requests_per_acre]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_time_to_comp]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_b4_report]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_RENT]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_home_val]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISP]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDINC]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradschool_perc]</local-name>
            <parent-name>[temp_survey_no_dupe_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
      <column caption='Total Requests Per Capita' datatype='real' name='[Calculation_3195233604548268032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_request_ct]/[TOT_POP]*100' />
      </column>
      <column caption='Tot_Requests_Per_100_Res' datatype='real' name='[Calculation_3195233604550086660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([tot_requests_per_cap])+MIN([tot_requests_per_cap]))/2' />
      </column>
      <column caption='Report / Black' datatype='real' name='[Calculation_3195233604553187333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_request_ct] / [BLACK] / 100' />
      </column>
      <column caption='Report / White' datatype='real' name='[Calculation_3195233604553367558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_request_ct] / [WHITE] / 100' />
      </column>
      <column caption='Report / Hisp' datatype='real' name='[Calculation_3195233604553527303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_request_ct] / [HISP] / 100' />
      </column>
      <column caption='Report / Asian' datatype='real' name='[Calculation_3195233604553732104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_request_ct] / [ASIAN] / 100' />
      </column>
      <column caption='Geog' datatype='string' name='[GEOG]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Hisp' datatype='integer' name='[HISP]' role='measure' type='quantitative' />
      <column caption='Medinc' datatype='integer' name='[MEDINC]' role='measure' type='quantitative' />
      <column caption='Med Age' datatype='real' name='[MED_AGE]' role='measure' type='quantitative' />
      <column caption='Med Rent' datatype='integer' name='[MED_RENT]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[WHITE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temp_survey_no_dupe_year' datatype='table' name='[__tableau_internal_object_id__].[temp_survey_no_dupe_year_E3E039BA3F9B4B12AB9941D0D1D313BA]' role='measure' type='quantitative' />
      <column caption='Asian Perc' datatype='real' name='[asian_perc]' role='measure' type='quantitative' />
      <column caption='Average Time To Comp' datatype='real' name='[average_time_to_comp]' role='measure' type='quantitative' />
      <column caption='Bachelors Perc' datatype='real' name='[bachelors_perc]' role='measure' type='quantitative' />
      <column caption='Black Perc' datatype='real' name='[black_perc]' role='measure' type='quantitative' />
      <column caption='Days B4 Report' datatype='real' name='[days_b4_report]' role='measure' type='quantitative' />
      <column caption='Gradschool Perc' datatype='real' name='[gradschool_perc]' role='measure' type='quantitative' />
      <column caption='High School Perc' datatype='real' name='[high_school_perc]' role='measure' type='quantitative' />
      <column caption='Hisp Perc' datatype='real' name='[hisp_perc]' role='measure' type='quantitative' />
      <column caption='Med Home Val' datatype='integer' name='[med_home_val]' role='measure' type='quantitative' />
      <column caption='Some College Perc' datatype='real' name='[some_college_perc]' role='measure' type='quantitative' />
      <column caption='Tot Request Ct' datatype='integer' name='[tot_request_ct]' role='measure' type='quantitative' />
      <column caption='Tot Requests Per Acre' datatype='real' name='[tot_requests_per_acre]' role='measure' type='quantitative' />
      <column caption='Tot Requests Per Cap' datatype='real' name='[tot_requests_per_cap]' role='measure' type='quantitative' />
      <column caption='White Perc' datatype='real' name='[white_perc]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3195233604553187333]' derivation='Sum' name='[sum:Calculation_3195233604553187333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3195233604553367558]' derivation='Sum' name='[sum:Calculation_3195233604553367558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3195233604553527303]' derivation='Sum' name='[sum:Calculation_3195233604553527303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3195233604553732104]' derivation='Sum' name='[sum:Calculation_3195233604553732104:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='service+ (survey)' inline='true' name='federated.00299rs1d0jiv81ec4sa41x6tdrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.1gdor351bgxvy81eupftx1g9sk65'>
            <connection class='mysql' dbname='survey' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1gdor351bgxvy81eupftx1g9sk65' name='service' table='[service]' type='table' />
          <relation connection='mysql.1gdor351bgxvy81eupftx1g9sk65' name='location' table='[location]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Creation_Date]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Date]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Number]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_id]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_id]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_duration]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_dup]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_complete]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_parked]</local-name>
            <parent-name>[service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_Code]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coordinate]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coordinate]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_District]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Activity id' datatype='integer' name='[Activity_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Community Area' datatype='integer' name='[Community_Area]' role='dimension' type='ordinal' />
      <column caption='Completion Date' datatype='datetime' name='[Completion_Date]' role='dimension' type='ordinal' />
      <column caption='Creation Date' datatype='datetime' name='[Creation_Date]' role='dimension' type='ordinal' />
      <column caption='Has dup' datatype='integer' name='[Has_dup]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Location id (location)' datatype='integer' name='[Location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location id' datatype='integer' name='[Location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Police District' datatype='integer' name='[Police_District]' role='measure' type='quantitative' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vehicle id' datatype='integer' name='[Vehicle_id]' role='dimension' type='ordinal' />
      <column caption='X Coordinate' datatype='real' name='[X_Coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='real' name='[Y_Coordinate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIP_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_7880AFF886B44F24AEE77BE7B9DFC1ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='service' datatype='table' name='[__tableau_internal_object_id__].[service_A375B7315C37492EA38309A29BE9BF00]' role='measure' type='quantitative' />
      <column caption='Park Duration' datatype='integer' name='[park_duration]' role='measure' type='quantitative' />
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Time To Complete' datatype='integer' name='[time_to_complete]' role='measure' type='quantitative' />
      <column caption='Total Days Parked' datatype='integer' name='[total_days_parked]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temp_survey_map (survey)' inline='true' name='federated.0h4fu9100qdxy21gjhiub1s8ok08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.0epu3ku006bwwl1bik6i516acf0d'>
            <connection class='mysql' dbname='survey' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0epu3ku006bwwl1bik6i516acf0d' name='temp_survey_map' table='[temp_survey_map]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[temp_survey_map]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[temp_survey_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_request_ct]</local-name>
            <parent-name>[temp_survey_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_time_to_comp]</local-name>
            <parent-name>[temp_survey_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_b4_report]</local-name>
            <parent-name>[temp_survey_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='temp_survey_map' datatype='table' name='[__tableau_internal_object_id__].[temp_survey_map_C2DDD94013544343BE7F63744D1296D9]' role='measure' type='quantitative' />
      <column caption='Average Time To Comp' datatype='real' name='[average_time_to_comp]' role='measure' type='quantitative' />
      <column caption='Days B4 Report' datatype='real' name='[days_b4_report]' role='measure' type='quantitative' />
      <column caption='Tot Request Ct' datatype='integer' name='[tot_request_ct]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h4fu9100qdxy21gjhiub1s8ok08'>
      <datasources>
        <datasource caption='temp_survey_map (survey)' name='federated.0h4fu9100qdxy21gjhiub1s8ok08' />
      </datasources>
      <datasource-dependencies datasource='federated.0h4fu9100qdxy21gjhiub1s8ok08'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Geographic Distribution of Abandoned Car Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution of Abandoned Car Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_survey_map (survey)' name='federated.0h4fu9100qdxy21gjhiub1s8ok08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4fu9100qdxy21gjhiub1s8ok08'>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[tot_request_ct]' derivation='Count' name='[cnt:tot_request_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tot_request_ct]' derivation='Sum' name='[sum:tot_request_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Request Ct' datatype='integer' name='[tot_request_ct]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[cnt:tot_request_ct:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[yr:Year:ok]</column>
            <column>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[cnt:tot_request_ct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[none:ZIP:ok]' />
              <color column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[sum:tot_request_ct:qk]' />
              <geometry column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Latitude (generated)]</rows>
        <cols>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Avg. Days Before Abandoned Car Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution of Avg. Days Before Abandoned Car Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_survey_map (survey)' name='federated.0h4fu9100qdxy21gjhiub1s8ok08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4fu9100qdxy21gjhiub1s8ok08'>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[days_b4_report]' derivation='Avg' name='[avg:days_b4_report:qk]' pivot='key' type='quantitative' />
            <column caption='Days B4 Report' datatype='real' name='[days_b4_report]' role='measure' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[none:ZIP:ok]' />
              <color column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[avg:days_b4_report:qk]' />
              <geometry column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Latitude (generated)]</rows>
        <cols>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Avg. Response Time to Abandoned Car Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution of Avg. Response Time to Abandoned Car Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_survey_map (survey)' name='federated.0h4fu9100qdxy21gjhiub1s8ok08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4fu9100qdxy21gjhiub1s8ok08'>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Average Time To Comp' datatype='real' name='[average_time_to_comp]' role='measure' type='quantitative' />
            <column-instance column='[average_time_to_comp]' derivation='Avg' name='[avg:average_time_to_comp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[tyr:Year:ok]'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[yr:Year:ok]</column>
            <column>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[none:ZIP:ok]' />
              <color column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[avg:average_time_to_comp:qk]' />
              <geometry column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Latitude (generated)]</rows>
        <cols>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='service+ (survey)' name='federated.00299rs1d0jiv81ec4sa41x6tdrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00299rs1d0jiv81ec4sa41x6tdrl'>
            <column aggregation='Sum' caption='Activity id' datatype='integer' name='[Activity_id]' role='dimension' type='ordinal' />
            <column-instance column='[Activity_id]' derivation='None' name='[none:Activity_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.00299rs1d0jiv81ec4sa41x6tdrl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00299rs1d0jiv81ec4sa41x6tdrl].[none:Activity_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total 311 Requests Per Capita by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total 311 Requests Per Capita by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_survey_no_dupe_year (survey)' name='federated.1fwri2o1wugom9186uny4180k289' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwri2o1wugom9186uny4180k289'>
            <column caption='Tot_Requests_Per_100_Res' datatype='real' name='[Calculation_3195233604550086660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([tot_requests_per_cap])+MIN([tot_requests_per_cap]))/2' />
            </column>
            <column caption='Geog' datatype='string' name='[GEOG]' role='dimension' type='nominal' />
            <column caption='Medinc' datatype='integer' name='[MEDINC]' role='measure' type='quantitative' />
            <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Asian Perc' datatype='real' name='[asian_perc]' role='measure' type='quantitative' />
            <column-instance column='[MEDINC]' derivation='Avg' name='[avg:MEDINC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asian_perc]' derivation='Avg' name='[avg:asian_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_perc]' derivation='Avg' name='[avg:black_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hisp_perc]' derivation='Avg' name='[avg:hisp_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[med_home_val]' derivation='Avg' name='[avg:med_home_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_perc]' derivation='Avg' name='[avg:white_perc:qk]' pivot='key' type='quantitative' />
            <column caption='Black Perc' datatype='real' name='[black_perc]' role='measure' type='quantitative' />
            <column caption='Hisp Perc' datatype='real' name='[hisp_perc]' role='measure' type='quantitative' />
            <column caption='Med Home Val' datatype='integer' name='[med_home_val]' role='measure' type='quantitative' />
            <column-instance column='[GEOG]' derivation='None' name='[none:GEOG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_POP]' derivation='Sum' name='[sum:TOT_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_request_ct]' derivation='Sum' name='[sum:tot_request_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Request Ct' datatype='integer' name='[tot_request_ct]' role='measure' type='quantitative' />
            <column caption='Tot Requests Per Cap' datatype='real' name='[tot_requests_per_cap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3195233604550086660]' derivation='User' name='[usr:Calculation_3195233604550086660:qk]' pivot='key' type='quantitative' />
            <column caption='White Perc' datatype='real' name='[white_perc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwri2o1wugom9186uny4180k289].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[sum:tot_request_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[usr:Calculation_3195233604550086660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:asian_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:black_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:hisp_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:white_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:med_home_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:MEDINC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fwri2o1wugom9186uny4180k289].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[sum:tot_request_ct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[sum:TOT_POP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[usr:Calculation_3195233604550086660:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:asian_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:black_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:hisp_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:white_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:med_home_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwri2o1wugom9186uny4180k289].[avg:MEDINC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fwri2o1wugom9186uny4180k289].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2012</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwri2o1wugom9186uny4180k289].[none:GEOG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwri2o1wugom9186uny4180k289].[sum:tot_request_ct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwri2o1wugom9186uny4180k289].[:Measure Names]</column>
            <column>[federated.1fwri2o1wugom9186uny4180k289].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwri2o1wugom9186uny4180k289].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwri2o1wugom9186uny4180k289].[none:GEOG:nk]</rows>
        <cols>[federated.1fwri2o1wugom9186uny4180k289].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Abandoned Car Reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Abandoned Car Reports&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_survey_map (survey)' name='federated.0h4fu9100qdxy21gjhiub1s8ok08' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4fu9100qdxy21gjhiub1s8ok08'>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[tot_request_ct]' derivation='Sum' name='[sum:tot_request_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Request Ct' datatype='integer' name='[tot_request_ct]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h4fu9100qdxy21gjhiub1s8ok08].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4fu9100qdxy21gjhiub1s8ok08].[sum:tot_request_ct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
